// Homework 17. Доп ДЗ - Условия (Принадлежность точки окружности)

// Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10) с центром в начале координат.
// Используя тернарный оператор напишите код, который будет выводить сообщение о том,
// лежит ли данная точка внутри окружности или за её пределами.
// Для извлечения квадратного корня из числа z вам понадобится метод Math.sqrt(z).

// Подсказка: Длина гипотенузы находится по теореме Пифагора

const x = 4;
const y = 9;
const R = 10;
const L = Math.sqrt(x * x + y * y);

L > R
  ? alert("The point lies OUTSIDE the circle")
  : alert("The point lies INSIDE the circle");
